\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full result using Eqs.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31' on page 1 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31-g' on page 1 undefined} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:adef' on page 1 undefined}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{1}{}}
\newlabel{eiz65}{{1}{1}{}{}{}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Imaginary part of the dielectric response function and Anisotropy metric}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Anisotropy Metric}{1}{}}
\newlabel{eq:adef}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full result using Eqs.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31' on page 2 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31-g' on page 2 undefined} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:adef' on page 2 undefined}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{2}{}}
\newlabel{eiz91}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full result using Eqs.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31' on page 2 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31-g' on page 2 undefined} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:adef' on page 2 undefined}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{2}{}}
\newlabel{eiz93}{{3}{2}{}{}{}}
\citation{Barash89}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full result using Eqs.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31' on page 3 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31-g' on page 3 undefined} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:adef' on page 3 undefined}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{3}{}}
\newlabel{eiz290}{{4}{3}{}{}{}}
\newlabel{eq:d2f}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Perpendicular cylinders}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fully retarded}{3}{}}
\newlabel{pars-3}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full result using Eqs.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31' on page 4 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31-g' on page 4 undefined} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:adef' on page 4 undefined}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{4}{}}
\newlabel{eiz65}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Full result using Eqs.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31' on page 4 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31-g' on page 4 undefined} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:adef' on page 4 undefined}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{4}{}}
\newlabel{eiz65}{{6}{4}{}{}{}}
\newlabel{pars-31}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Full result using Eqs.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31' on page 5 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31-g' on page 5 undefined} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:adef' on page 5 undefined}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{5}{}}
\newlabel{eiz65}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Full result using Eqs.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31' on page 5 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31-g' on page 5 undefined} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:adef' on page 5 undefined}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{5}{}}
\newlabel{eiz65}{{8}{5}{}{}{}}
\newlabel{pars-31-g}{{6}{5}{}{}{}}
\citation{Parsegian}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full result using Eqs.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31' on page 6 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31-g' on page 6 undefined} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:adef' on page 6 undefined}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{6}{}}
\newlabel{eiz65}{{9}{6}{}{}{}}
\newlabel{pars-31a}{{7}{6}{}{}{}}
\newlabel{eq:a0}{{8}{6}{}{}{}}
\newlabel{befgqw}{{11}{6}{}{}{}}
\newlabel{eq:adef}{{12}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A sketch of the system of interest (the two cylinders). The quantities describing the geometry of the system are denoted, together with the logitudinal and transverse directions of cylinder in the left half-space (1). The skew angle $\theta $ is about an axis normal to the planar boundary defining the limits of each half-space. }}{7}{}}
\newlabel{fig:sketch}{{10}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hamaker coefficents for perpendiuclar, retarded formulation at intersurface distance of 1 nm}}{7}{}}
\newlabel{table:nonlin}{{I}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parallel cylinders}{7}{}}
\newlabel{form2}{{13}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fully retarded}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A sketch of the system of interest (the two cylinders). The quantities describing the geometry of the system are denoted, together with the logitudinal and transverse directions of cylinder in the left half-space (1). The skew angle $\theta $ is about an axis normal to the planar boundary defining the limits of each half-space. }}{8}{}}
\newlabel{fig:sketch}{{11}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hamaker coefficents, retarded formulation: perpendiuclar cylinders in water, intersurface distance = 1 nm}}{8}{}}
\newlabel{table:nonlin}{{II}{8}{}{}{}}
\newlabel{retardedfinal}{{14}{8}{}{}{}}
\newlabel{fcfenhjqwk}{{15}{8}{}{}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A sketch of the system of interest (the two cylinders). The quantities describing the geometry of the system are denoted, together with the logitudinal and transverse directions of cylinder in the left half-space (1). The skew angle $\theta $ is about an axis normal to the planar boundary defining the limits of each half-space. }}{9}{}}
\newlabel{fig:sketch}{{12}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hamaker coefficents, non-retarded formulation: perpendiuclar cylinders in water}}{9}{}}
\newlabel{table:nonlin}{{III}{9}{}{}{}}
\newlabel{retardedfinal-a}{{16}{9}{}{}{}}
\newlabel{retardedfinal-b}{{17}{9}{}{}{}}
\newlabel{LastPage}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A sketch of the system of interest (the two cylinders). The quantities describing the geometry of the system are denoted, together with the logitudinal and transverse directions of cylinder in the left half-space (1). The skew angle $\theta $ is about an axis normal to the planar boundary defining the limits of each half-space. }}{10}{}}
\newlabel{fig:sketch}{{13}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A sketch of the system of interest (the two cylinders). The quantities describing the geometry of the system are denoted, together with the logitudinal and transverse directions of cylinder in the left half-space (1). The skew angle $\theta $ is about an axis normal to the planar boundary defining the limits of each half-space. }}{10}{}}
\newlabel{fig:sketch}{{14}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Hamaker coefficents for parallel cylinders, retarded formulation at intersurface distance of 1 nm}}{10}{}}
\newlabel{table:nonlin}{{IV}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A sketch of the system of interest (the two cylinders). The quantities describing the geometry of the system are denoted, together with the logitudinal and transverse directions of cylinder in the left half-space (1). The skew angle $\theta $ is about an axis normal to the planar boundary defining the limits of each half-space. }}{11}{}}
\newlabel{fig:sketch}{{15}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A sketch of the system of interest (the two cylinders). The quantities describing the geometry of the system are denoted, together with the logitudinal and transverse directions of cylinder in the left half-space (1). The skew angle $\theta $ is about an axis normal to the planar boundary defining the limits of each half-space. }}{11}{}}
\newlabel{fig:sketch}{{16}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A sketch of the system of interest (the two cylinders). The quantities describing the geometry of the system are denoted, together with the logitudinal and transverse directions of cylinder in the left half-space (1). The skew angle $\theta $ is about an axis normal to the planar boundary defining the limits of each half-space. }}{11}{}}
\newlabel{fig:sketch}{{17}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A sketch of the system of interest (the two cylinders). The quantities describing the geometry of the system are denoted, together with the logitudinal and transverse directions of cylinder in the left half-space (1). The skew angle $\theta $ is about an axis normal to the planar boundary defining the limits of each half-space. }}{11}{}}
\newlabel{fig:sketch}{{18}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Hamaker coefficents for parallel cylinders, Non-retarded formulation}}{12}{}}
\newlabel{table:nonlin}{{V}{12}{}{}{}}
