\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full result using Eqs.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31' on page 1 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31-g' on page 1 undefined} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:adef' on page 1 undefined}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{1}{}}
\newlabel{eiz65}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full result using Eqs.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31' on page 1 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31-g' on page 1 undefined} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:adef' on page 1 undefined}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{1}{}}
\newlabel{eiz91}{{2}{1}{}{}{}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full result using Eqs.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31' on page 2 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31-g' on page 2 undefined} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:adef' on page 2 undefined}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{2}{}}
\newlabel{eiz93}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full result using Eqs.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31' on page 2 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31-g' on page 2 undefined} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:adef' on page 2 undefined}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{2}{}}
\newlabel{eiz290}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Results}{2}{}}
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loglog plot of $\varepsilon (i\xi )$. Ratjer's spectrum (blue) is a function of continuous energy values and contains a large peak at n= 0. The current spectrum (green) that is used in Python is the K-K transform of eps2 data generated by Dan. Gecko Hamaker also uses Dan's eps2 but may have a different range for its LDS compared to the one plotted in green.}}{3}{}}
\newlabel{fig:2xLDS}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Full result using Eqs.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31' on page 3 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31-g' on page 3 undefined} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:adef' on page 3 undefined}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{3}{}}
\newlabel{eiz65}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Full result using Eqs.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31' on page 4 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31-g' on page 4 undefined} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:adef' on page 4 undefined}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{4}{}}
\newlabel{eiz65}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Full result using Eqs.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31' on page 4 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31-g' on page 4 undefined} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:adef' on page 4 undefined}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{4}{}}
\newlabel{eiz65}{{8}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Rajter results from IJMR perpendiuclar cylinders in water (Rajter's spectrum)}}{4}{}}
\newlabel{table:nonlin}{{I}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full result using Eqs.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31' on page 5 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31-g' on page 5 undefined} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:adef' on page 5 undefined}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{5}{}}
\newlabel{eiz65}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Full result using Eqs.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31' on page 5 undefined},\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `pars-31-g' on page 5 undefined} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:adef' on page 5 undefined}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{5}{}}
\newlabel{eiz65}{{10}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Gecko Hamaker results from 2.07, perpendiuclar cylinders in water}}{5}{}}
\newlabel{table:nonlin}{{II}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Python results, retarded formulation: perpendiuclar cylinders in water, intersurface distance = 1 nm}}{6}{}}
\newlabel{table:nonlin}{{III}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Python results, non-retarded formulation: perpendiuclar cylinders in water}}{6}{}}
\newlabel{table:nonlin}{{IV}{6}{}{}{}}
